{"flutter":{"platforms":{"android":{"default":{"projectId":"plexus-cloud-fcm","appId":"1:988422204034:android:90fc7d08cb677c5acde29b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"plexus-cloud-fcm","appId":"1:988422204034:ios:b5306bac709beb58cde29b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"plexus-cloud-fcm","configurations":{"android":"1:988422204034:android:90fc7d08cb677c5acde29b","ios":"1:988422204034:ios:b5306bac709beb58cde29b","web":"1:988422204034:web:9910ab5d6c0274a9cde29b"}}}}}}